nome.flusso=DISPOVIG
regole.percorso=/sdk/regole/regole-DISPOVIG.xml
xmloutput.percorso=/sdk/xmloutput/
sent.percorso=/sdk/sent/
flusso.percorso=/sdk/dispovig/
soglia.invio.mds=0
dimensione.blocco=2
separatore=~